spring.datasource.url=jdbc:mysql://qqajehbjpns2b6dy:ngarykgneme5dnco@lcpbq9az4jklobvq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/mzrwzlrmo507csoi
spring.datasource.username=	qqajehbjpns2b6dy
spring.datasource.password=	ngarykgneme5dnco
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
