spring.datasource.url=jdbc:sqlserver://spring-econ-server.database.windows.net:1433;database=sp-econ;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=admin101@spring-econ-server
spring.datasource.password=Jw987352
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.address=50.17.105.150
